// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TMat.ico"
IDR_MAINMENU            ICON                    "res\\TMat.ico"
IDR_TMatTYPE            ICON                    "res\\TMatDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 24, 24
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_OPENFILE
    BUTTON      ID_PROJECT_ADDIMAGE
    BUTTON      ID_PROJECT_REMOVEIMAGE
    SEPARATOR
    BUTTON      ID_PROJECT_SEARCH
    BUTTON      ID_PROJECT_CLEARRESULT
    BUTTON      ID_ANALYZE_EXTRACTTEXT
    BUTTON      ID_PROJECT_KEYWORDSEARCH
    SEPARATOR
    BUTTON      ID_VIEW_LOGVIEW
    BUTTON      ID_VIEW_INITIALIZE
    SEPARATOR
    BUTTON      ID_FILE_CONFIGURATION
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Configuration",               ID_FILE_CONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TMat...",              ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About TMat...",              ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TMat"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TMat, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_ZVIEWLOG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,24,42,280,8
END

IDD_ZFORMLOG DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,24,42,280,8
END

IDD_DLG_EXTRACT DIALOGEX 0, 0, 815, 499
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Extraction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,758,444,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,758,478,50,14
    PUSHBUTTON      "Extract",IDC_BN_EXTRACT,758,460,50,14
    PUSHBUTTON      "?",IDC_BN_XINCRE,443,466,18,14
    PUSHBUTTON      "?",IDC_BN_XDEC,371,466,20,14
    PUSHBUTTON      "?",IDC_BN_YINCRE,395,466,18,14
    PUSHBUTTON      "?",IDC_BN_YDEC,419,466,18,14
    GROUPBOX        "Searching Box",IDC_STATIC,6,438,324,54
    GROUPBOX        "Gap between characters",IDC_STATIC,334,438,162,54
    CONTROL         "",IDC_SLIDER_WIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,450,264,15
    CONTROL         "",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,474,264,15
    PUSHBUTTON      "Detect Lines",IDC_BN_DETECT_LINES,558,450,50,30
    CONTROL         "Vertical",IDC_CHECK_VORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,507,455,39,10
    CONTROL         "Horizontal",IDC_CHECK_HORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,507,468,48,10
    LTEXT           "Width",IDC_STATIC,24,454,20,8
    LTEXT           "Height",IDC_STATIC,24,475,22,8
    PUSHBUTTON      "Extract Text",IDC_BN_EXTRACT_TEXT,612,450,50,30
    PUSHBUTTON      "Fine Extraction",IDC_BN_FINE_EXTRACT,666,450,60,30
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TMat"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TMat.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "TMat.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ZVIEWLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ZFORMLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DLG_EXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 808
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TMat\n\nTMat\n\n\nTMat.Document\nTMat.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TMat"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_LOGVIEW         "Change View an existing document\nLogView"
    ID_PROJECT_CLEARRESULT  "Open an existing document\nClear Result"
    ID_ANALYZE_EXTRACTTEXT  "Exract Text Boundaries on the selected page\nExtract Text(Word)"
    ID_PROJECT_CONFIGURATION "Open an existing document\nConfiguration"
    ID_FILE_OPENFILE        "Open an existing document\nOpen"
    ID_HELP_ABOUT           "Display program information, version number and copyright\nAbout"
    ID_ANALYZE_UPLOADRESULT "Open an existing document\nUpload into DB"
    ID_ANALYZE_DOWNLOADRESULT "Open an existing document\nDownload From DB"
    ID_PROJECT_KEYWORDSEARCH "Open an existing document\nKeyowrd Search"
END

STRINGTABLE
BEGIN
    ID_PROJECT_ADDIMAGE     "Open an existing document\nAdd Image"
    ID_PROJECT_REMOVEIMAGE  "Open an existing document\nRemove Image"
    ID_VIEW_2DVIEW          "Open an existing document\n2D View"
    ID_VIEW_3DVIEW          "Open an existing document\n3D View"
    ID_VIEW_INITIALIZE      "Open an existing document\nInitialize View"
    ID_PROJECT_SEARCH       "Search an existing document\nCut&Search"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_24          BITMAP                  "res\\toolbar_24.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_24 TOOLBAR 24, 24
BEGIN
    BUTTON      IDR_TOOLBAR_24
    BUTTON      ID_BUTTON32773
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM "File View",                   ID_VIEW_FILEVIEW_MOON
        MENUITEM "Property View",               ID_VIEW_PROPERTYVIEW_MOON
        MENUITEM "Output View",                 ID_VIEW_OUTPUTVIEW_MOON
        MENUITEM SEPARATOR
        MENUITEM "Log View",                    ID_VIEW_LOGVIEW_
        MENUITEM SEPARATOR
        MENUITEM "Initialize View",             ID_VIEW_INITIALIZE
    END
    POPUP "PROJECT"
    BEGIN
        MENUITEM "Add Image",                   ID_PROJECT_ADDIMAGE
        MENUITEM "Remove Image",                ID_PROJECT_REMOVEIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Configuration",               ID_PROJECT_CONFIGURATION
    END
    POPUP "TOOLS"
    BEGIN
        MENUITEM "Cut  &Search",                ID_PROJECT_SEARCH
        MENUITEM "Keyword Search",              ID_PROJECT_KEYWORDSEARCH_
        MENUITEM SEPARATOR
        MENUITEM "Clear Result",                ID_PROJECT_CLEARRESULT
    END
    POPUP "ANALYZE"
    BEGIN
        MENUITEM "Extract Text Boundary",       ID_ANALYZE_EXTRACTTEXT
        MENUITEM SEPARATOR
        MENUITEM "Upload DB",                   ID_ANALYZE_UPLOADRESULT_
        MENUITEM "Download DB",                 ID_ANALYZE_DOWNLOADRESULT_
    END
    POPUP "HELP"
    BEGIN
        MENUITEM "About",                       ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "Add Column",                  ID_LIST_ADDCOL
        MENUITEM "Save to CSV",                 ID_LIST_SAVETOCSV
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CONFIG DIALOGEX 0, 0, 329, 72
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,51,50,14
    LTEXT           "Source File Location",IDC_STATIC,7,15,64,8
    LTEXT           "Log File Location",IDC_STATIC,7,32,54,8
    EDITTEXT        IDC_EDIT_SRCPATH,78,12,194,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOGPATH,78,30,194,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browser...",IDC_BUTTON_BROWSER,276,12,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,272,51,50,14
END

IDD_DIALOG_ADDLIST DIALOGEX 0, 0, 247, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,135,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,30,50,14
    EDITTEXT        IDC_EDIT_COLNAME,32,6,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLW,182,6,60,14,ES_AUTOHSCROLL
    LTEXT           "Name: ",IDC_STATIC,8,9,24,8
    LTEXT           "Width: ",IDC_STATIC,156,9,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DIALOG_ADDLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\TMat.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SEARCH       CURSOR                  "res\\cursor1.cur"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\TMat.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

